
<html>
  
<head>
  <link href="app/styles.css" type="text/css" rel="stylesheet">
</head>
<body>

<main class="welcome-container">
  <header class="content-wrapper">
    <h1 class="logo">wizi</h1>
    <p class="tagline">Empowering minds, one step at a time</p>
    <div class="cta-wrapper">
      <button class="cta-button">Get started</button>
    </div>
    <div class="sign-in-wrapper">
      <span>Already have an account?</span>
      <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/bc060903b2a48d8560101f7b307459426545b0d3?placeholderIfAbsent=true" alt="Sign in" class="sign-in-icon" />
    </div>
  </header>
  <footer class="home-indicator-wrapper">
    <svg
      class="home-indicator"
      width="375"
      height="34"
      viewBox="0 0 375 34"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M114 23.5C114 22.1193 115.119 21 116.5 21H259.5C260.881 21 262 22.1193 262 23.5C262 24.8807 260.881 26 259.5 26H116.5C115.119 26 114 24.8807 114 23.5Z"
        fill="white"
      ></path>
    </svg>
  </footer>
</main>
</body>
</html>
